<!DOCTYPE html>
<html>
<head>
<title>Utility Consumption Trend Prediction And Usage Management System</title>
</head>
<body>
<h1 class="page-title">Utility Consumption Trend Prediction <br> And Usage Management System</h1>
<div class="login-page">
  <div class="form">
    <form class="login-form" action="{{ url_for('submit_nodes') }}" method="post">
      <input type="number" id="numNodes" placeholder="Enter number of Nodes" name="numNodes"/>
      <button type="submit" >Submit</button>
    </form>
  </div>
</div>

<!-- <script>
function saveNumNodes() {
  var numNodes = document.getElementById("numNodes").value;
  localStorage.setItem("numNodes", numNodes);
  window.location.href = "configurations.html";
}
</script> -->
</body>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.page-title {
  font-family: "Roboto", sans-serif;
  font-weight: bolder;
  text-align: center;
  margin-top: 75px;
  color: #FFFFFF;
  text-transform: uppercase;
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 75px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: rgb(141,194,111);
  background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>
</html>
